SUPABASE_URL=https://rzptbodjlyqntnzuohvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cHRib2RqbHlxbnRuenVvaHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3NTY1MiwiZXhwIjoyMDY5NTUxNjUyfQ.onJc7xXZhsmxbLwqqTY_9MHbJz6_dvXZjeKRikMzptQ
